<!DOCTYPE HTML>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width" />
   <title>markgius.com</title>
   <style>
      .content {
         margin: 8px 20px;
         width: 560px;
      }

      #intro {
         text-align: center;
         font-size: 200%;
         font-variant: small-caps;
      }

      .smalltext {
         font-size: 70%;
      }

      #headshot_tall {
         display: none;
      }

      @media screen and (min-width: 1000px) {

         .content {
            float: left;
         }

         #headshot {
            float: right;
         }
         #headshot_tall {
            display: inline;
         }
         #headshot_short {
            display: none;
         }

      }

   </style>
   <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21712437-1']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    </script>
</head>

<body>
<div id="everything">
   <div id="intro">&gt; My name is Mark Gius</div>
   <div id="headshot">
      <img id="headshot_short" src="images/headshot_smaller.jpg" alt="Mark Gius at Global Game Jam">
      <img id="headshot_tall" src="images/headshot_small.jpg" alt="Mark Gius at Global Game Jam">
   </div>
   <div class="content">
      I have 
      <ul>
         <li>a <a href="http://mgius.github.com/Resume">Resume</a></li>
         <li>a <a href="http://github.com/mgius/">GitHub</a></li>
         <li>a <a href="http://www.linkedin.com/in/markgius">LinkedIn</a></li>
         <li>a <a href="http://twitter.com/markgius">Twitter</a></li>
         <li><a href="friends.html">some friends</a></li>
      </ul>
      <p>You can see the code to this website 
      <a href="https://github.com/mgius/markgius.com">here</a>.</p>
      <p>Or perhaps you want to look at some 
      <a href="https://github.com/mgius/senior_project">code</a>
      that I have written.</p>
      <p>I like to code. Coding in Python makes me happy.  Coding in F# makes me sad.</p>
      <p>I am a Linux User, and helped run <a href="http://cplug.org">CPLUG</a>
      for a couple of years. </p>
      <p>I like to analyze games in far too much detail.</p>
      <p id="coolFactBro"></p>

      <p>I'm a pretty friendly guy, feel free to 
      <a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#108;&#111;&#64;&#109;&#97;&#114;&#107;&#103;&#105;&#117;&#115;&#46;&#99;&#111;&#109;'>email me</a>
      </p>
   </div>

</div>
</body>
</html>

